<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>元素状态的伪类选择器</title>

	<style type="text/css">
		td {
			border: 1px solid black;
			padding: 4px;
		}
		/* 为处于鼠标悬停状态的表格行定义CSS样式 */
		tr:hover {
			background-color: #aaa;
		}
		/* 为处于激活状态的input元素定义CSS样式 */
		input:active{
			background-color: blue;
		}
		/* 为得道焦点的任意元素定义CSS样式 */
		:focus {
			text-decoration: underline;
		}
		/* 为可用的任意元素定义CSS样式 */
		:enabled {
			font-family: "黑体";
			font-weight: bold;
			font-size: 14pt;
		}
		/* 为不可用的任意元素定义CSS样式 */
		:disabled{
			font-family:"隶书";
			font-size: 14pt;
		}
		/* 为处于勾选状态的任意元素定义CSS样式 */
		:checked{
			outline:red solid 5px;
		}
		/* 为页面打开时处于勾选状态的任意元素定义CSS样式 */
		:default{
			outline:#bbb solid 5px;
		}
	</style>

</head>
<body>
	
	<table style="width:400px; border-collapse: collapse;">
		<tr>
			<td>疯狂java讲义</td><td>109</td>
		</tr>
		<tr>
			<td>轻量级java应用实战</td><td>89</td>
		</tr>
		<tr contenteditable="true">
			<td>疯狂安卓讲义</td><td>89</td>	
		</tr>
	</table>

	<button disabled>不可用的按钮</button>
	<input type="text" disabled value="不可用的文本框"/>
	<button>可用的按钮</button>
	<input type="text" value="可用的文本框"/>
	男：<input type="radio" name="gender" value="male"/>
	女：<input type="radio" name="gender" value="female"/>
	未知：<input type="radio" checked name="gender" value="unknown"/>
</body>
</html>